Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wordnet
Bundle-SymbolicName: com.onpositive.wordnet
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: ONPOSITIVE
Export-Package: com.carrotsearch.hppc,
 com.onpositive.semantic.wordnet,
 com.onpositive.semantic.wordnet.composite,
 com.onpositive.semantic.wordnet.edit,
 com.onpositive.semantic.words2;x-friends:="com.onpositive.wordnet.builder.ruwictionary,com.onpositive.rucorpus.parser,com.onpositive.wordnet.tests",
 com.onpositive.semantic.words3,
 com.onpositive.semantic.words3.hds,
 com.onpositive.semantic.words3.prediction,
 com.onpositive.semantic.words3.suggestions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .,libs/hppc-0.6.1.jar
