Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: com.onpositive.wordnet.viewer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.onpositive.wordnet.viewer.application.Activator
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.onpositive.semantic.ui;bundle-version="1.3.9",
 com.onpositive.semantic.model;bundle-version="1.3.9",
 com.onpositive.semantic.model.bindings;bundle-version="1.0.0",
 com.onpositive.semantic.model.core;bundle-version="1.0.0",
 com.onpositive.semantic.model.expressions;bundle-version="1.0.0",
 com.onpositive.semantic.model.impl;bundle-version="1.3.9",
 com.onpositive.semantic.model.java;bundle-version="1.0.0",
 com.onpositive.semantic.model.ui.generic;bundle-version="1.0.0",
 com.onpositive.commons.platform.equinox;bundle-version="1.0.0",
 com.onpositive.commons.platform;bundle-version="1.3.9",
 com.onpositive.semantic.ui.workbench;bundle-version="1.0.1",
 com.onpositive.wordnet;bundle-version="1.0.0",
 com.onpositive.text.analisys;bundle-version="1.0.0",
 com.onpositive.semantic.wikipedia;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
