# wordnet

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
com.onpositive.wordnet/: .classpath  .project  deploy.bat  pom.xml
com.onpositive.wordnet/src-test/com/onpositive/wordnet/tests/: BasicTest.java  CompositeNetTest.java  DimensionParserTest.java  PrefixTest.java  Tester.java  WordNetEditTest.java  ZippedTrieTest.java  comparative.xml  numerics.xml  tst.xml
com.onpositive.wordnet/src/com/carrotsearch/hppc/: IntIntOpenHashMapSerialable.java  IntObjectOpenHashMapSerialzable.java  IntOpenHashSetSerializable.java
com.onpositive.wordnet/src/com/onpositive/semantic/wordnet/: AbstractRelation.java  AbstractWordNet.java  GrammarRelation.java  Grammem.java  IGrammarVisitor.java  MeaningElement.java  MorphologicalRelation.java  RelationTarget.java  SemanticRelation.java  TextElement.java  TrieZippedProvider.java  WordLookupEngine.java  WordNetProvider.java
com.onpositive.wordnet/src/com/onpositive/semantic/wordnet/composite/: CompositeLayer.java  CompositeMeaning.java  CompositeTextElement.java  CompositeWordnet.java  RelationExtender.java
com.onpositive.wordnet/src/com/onpositive/semantic/wordnet/edit/: IWordNetEditInterface.java  SimpleWordNetEditInterface.java  WordNetAutoPatcher.java  WordNetPatch.java
com.onpositive.wordnet/src/com/onpositive/semantic/words2/: AbstractRelationTarget.java  AdjectiveFormRule.java  AdjectiveRelations.java  FieldMapping.java  IFormRule.java  NounFormRule.java  NounRelations.java  SimpleSequence.java  SimpleWordNet.java  SimpleWordNetEditInterface.java  VerbFormRule.java  VerbRelations.java  Word.java  WordFormTemplate.java  WordMeaning.java  WordNet.java  WordNetContributor.java  WordSequence.java
com.onpositive.wordnet/src/com/onpositive/semantic/words3/: ByteEncoder.java  CodingUtils.java  GrammarRelationEncoder.java  GrammarRelationVisitingEncoder.java  GrammarRelationsHashMap.java  IEncoder.java  IGrammarVisitor.java  IntBooleanLayer.java  IntByteLayer.java  IntDoubleLayer.java  IntIntLayer.java  IntMeaningLayer.java  IntStringLayer.java  LayersPack.java  MetaLayer.java  MultiHashMap.java  PredictionUtil.java  ReadOnlyMapWordNet.java  ReadOnlyTrieWordNet.java  ReadOnlyWordNet.java  SenseElementHandle.java  SeparateConceptHandle.java  TrieGrammarStore.java  TrieZippedProvider.java  WordHandle.java  WordSequenceHandle.java
com.onpositive.wordnet/src/com/onpositive/semantic/words3/dto/: ConceptInfo.java  SenseElementInfo.java  SequenceInfo.java  WordInfo.java
com.onpositive.wordnet/src/com/onpositive/semantic/words3/hds/: BidirectionalIntToIntArrayMap.java  BufferBased.java  BufferStorable.java  ByteBuffered.java  ByteStorage.java  CollectingVisitor.java  IStringToDataStorage.java  IStringTrieVisitor.java  IntArrayList.java  IntIntArrayBasedMap.java  IntIntMap.java  IntToIntArrayMap.java  MapListCombination.java  MurmurHash3.java  PositionedDataStorage.java  Renumberer.java  SimpleIntBufferBasedStructure.java  StringArray.java  StringArrayStorage.java  StringCoder.java  StringCoder2.java  StringStorage.java  StringToByteTrie.java  StringToDataHashMap.java  StringToDataHashMap2.java  StringToIntMap.java  StringTrie.java  StringVocabulary.java  TrieStorage.java  TwoItemCombination.java
com.onpositive.wordnet/src/com/onpositive/semantic/words3/prediction/: DefaultPredictionDataProvider.java  DefaultPredictionService.java  IPredictionDataProvider.java  IPredictionHelper.java  IPredictionService.java  MapPredictionHelper.java  PredictionUtil.java  (+1 more)
(+61 files in other folders)
