<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onpositive</groupId>
	<artifactId>commonwordnet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OnPositive Wordnet</name>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Dmitry Karpenko</name>
			<email>dmitry.karpenko@onpositive.com</email>
			<organization>OnPositive</organization>
		</developer>
	</developers>
	<modules>
        <module>com.onpositive.wordnet</module>        
    </modules>
</project>

