<form xmlns="http://jetface.org/JetFace1.0/" caption="WordForms">
	<model class="com.onpositive.wordnet.viewer.views.WordFormView"
		modelExtension="false" />
	<ctab-folder >
	<splitter caption="Cлова">
		<vc>
			<string bindTo="$$.WordForm" caption="Wordform" />
			<list bindTo="$$.Relations" bindSelectionTo="$$.z">
			</list>
		</vc>
		<ctab-folder >
			<tree bindTo="$$.models($$.z)" property="Specialization" enablement="true" caption="Специализация">
			</tree>
			<tree bindTo="$$.models($$.z)" property="Generalization" enablement="true" caption="Обобщение">
			</tree>
			<tree bindTo="$$.models($$.z)" property="Synonims" enablement="true" caption="Синонимы">
			</tree>
			<tree bindTo="$$.models($$.z)" property="Meronims" enablement="true" caption="Меронимы">
			</tree>			
		</ctab-folder>
	</splitter>
	<splitter  caption="Разбор">
	<text bindTo="$$.text"/>
	<tree bindTo="$$.parse(text)" property="Children" enablement="true"/>
	<text bindTo="$$.parse2(text)"  enablement="true"/>
	</splitter>
	</ctab-folder >
</form>